.____              .___              ________                        
|    |    __ __  __| _/_ __  _____   \______ \ _____ _______   ____  
|    |   |  |  \/ __ |  |  \/     \   |    |  \\__  \\_  __ \_/ __ \ 
|    |___|  |  / /_/ |  |  /  Y Y  \  |    `   \/ __ \|  | \/\  ___/ 
|_______ \____/\____ |____/|__|_|  / /_______  (____  /__|    \___  >
        \/          \/           \/          \/     \/            \/

---------------------------------------------------------------------------------

Gravity gun

Gravity sword

Imortalturtle - Weapon:time

Sharks with lasergun

Diplomacy simulator, word weapons

Vodoo doll

Joke evaluator

Sex it up, Sleep with the right people

Avalon

Feed people to death

Pathogenum, make a virus/zombies which kills everyone except you [on the plancet][you are a country]

Music

Street fighter, 2 chars, 2 weapons, different moves, battle to the death

Pokemon, without graphics, corridor, 

Textbaserad fritext, kontring

Speglar, reflektion, haunted house








